# BaseUI_OLD

./: build.gradle  config.gradle  上传JCenter配置说明.txt  使用配置说明.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/errorpage/: error.html
app/src/main/java/com/hzh/frame/: BaseApplication.java  BaseInitData.java
app/src/main/java/com/hzh/frame/comn/Excption/: FunctionExcption.java
app/src/main/java/com/hzh/frame/comn/Function/: Function.java  FunctionNoParamNoResult.java  FunctionWithParamAndResult.java  FunctionWithParamOnly.java  FunctionWithResultOnly.java  FunctionsManager.java
app/src/main/java/com/hzh/frame/comn/ItemDecoration/: BaseGridSpacingItemDecoration.java  BaseItemDecoration.java  BaseSuctionTopItemDecoration.java
app/src/main/java/com/hzh/frame/comn/annotation/: ContentView.java  EventBase.java  InjectUtils.java  OnClick.java  SelectTable.java  ViewInject.java
app/src/main/java/com/hzh/frame/comn/callback/: HttpCallBack.java
app/src/main/java/com/hzh/frame/comn/model/: BaseHttpCache.java  BaseHttpRequest.java
app/src/main/java/com/hzh/frame/comn/proxy/: ListenerInvocationHandler.java
app/src/main/java/com/hzh/frame/core/: BaseFrame.java  BaseSP.java
app/src/main/java/com/hzh/frame/core/HttpFrame/: BaseHttp.java
app/src/main/java/com/hzh/frame/core/ImageFrame/: BaseImage.java  FrescoLoading.java
app/src/main/java/com/hzh/frame/service/: UpdateService.java
app/src/main/java/com/hzh/frame/tools/: LanguageTools.java
app/src/main/java/com/hzh/frame/ui/: WelcomeUI.java
app/src/main/java/com/hzh/frame/ui/activity/: AbsListViewUI.java  AbsRecyclerViewUI.java  BaseGroupUI.java  BaseUI.java
app/src/main/java/com/hzh/frame/ui/fragment/: AbsListViewFM.java  AbsRecyclerViewFM.java  BaseFM.java
app/src/main/java/com/hzh/frame/util/: AndroidUtil.java  AndroidUtilQuote.java  CloseAppUtil.java  Code2Util.java  DbUtil.java  FileUtil.java  ImageUtil.java  MD5.java  NavigationUtil.java  PowerUtil.java  StatusBarUtil.java  StringUtil.java  Util.java  ViewUtil.java
app/src/main/java/com/hzh/frame/widget/rxbus/: MsgEvent.java  RxBus.java
app/src/main/java/com/hzh/frame/widget/toast/: BaseToast.java
app/src/main/java/com/hzh/frame/widget/xchartview/: XLineChartView.java
app/src/main/local/: AndroidManifest.xml
app/src/main/local/java/com/hzh/frame/: TestApplication.java
app/src/main/res/anim/: base_a_comn_far_to_near.xml  base_a_comn_near_to_far.xml  base_a_comn_ui_into.xml  base_a_comn_ui_remove.xml  base_a_user_stealred_stealin_far_to_near.xml  base_a_user_stealred_stealin_repeat.xml  base_a_xlodingdialog_anim_end.xml  base_a_xlodingdialog_anim_start.xml  base_t_comn_bottom_to_origin_1500.xml  base_t_comn_left_into.xml  base_t_comn_shake.xml  base_t_comn_title_start.xml  base_t_ui_store_list_screen_start.xml  base_t_ui_user_shop_dt_end.xml  base_t_view_ximageupload_into.xml  base_t_view_ximageupload_remove.xml
app/src/main/res/assets/errorpage/: error.html
app/src/main/res/drawable/: base_bg_button_down.xml  base_bg_called.xml  base_bg_circle.xml  base_bg_circle1.xml  base_bg_circle_red.xml  base_bg_edittext_border.xml  base_bg_eeeeee_corners_5dp_down.xml  base_bg_eeeeee_corners_5dp_select.xml  base_bg_eeeeee_corners_5dp_up.xml  base_bg_no_border_red_corners_5dp.xml  base_bg_onlongclick_selector.xml  base_bg_orange_down.xml  base_bg_orange_select.xml  base_bg_orange_up.xml  base_bg_progressbar.xml  base_bg_red_corners_5dp_down.xml  base_bg_red_corners_5dp_select.xml  base_bg_red_corners_5dp_up.xml  base_bg_red_down.xml  base_bg_red_select.xml  base_bg_red_up.xml  base_bg_toast_view.xml  base_border_list_bg_order.xml  base_button1.xml  base_button1_selected.xml  base_button_bg_selector.xml  base_button_border.xml  base_button_circle_down.xml  base_button_circle_select.xml  base_button_circle_up.xml  base_button_disabled.xml  base_button_down.xml  base_button_noborder_disabled.xml  base_button_noborder_down.xml  base_button_noborder_select.xml  base_button_noborder_up.xml  base_button_up.xml  base_dialog_1button_down.xml  base_dialog_1button_select.xml  base_dialog_1button_up.xml  (+26 more)
app/src/main/res/layout/: base_bottom_navigation_bar_container.xml  base_bottom_navigation_fixed_item.xml  base_include_listview.xml  base_include_recyclerview.xml  base_ui_recyclerview.xml  base_ui_welcome.xml  base_ui_xlistview.xml  base_view_list_bg_default.xml  base_view_list_bg_null.xml  base_view_list_bg_order.xml  base_view_loading.xml  base_view_network.xml  base_view_rootview.xml  base_view_title.xml  base_view_toast.xml  base_view_toast_icon.xml  base_view_toast_yllow.xml  base_xdialog_1button.xml  base_xdialog_2button.xml  base_xdialog_loding.xml  base_xdialog_submit.xml  base_xdialog_update_app.xml  base_xlistview_foot.xml  base_xlistview_head.xml  base_xwebview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v13/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_config.xml
(+44 files in other folders)
