<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/load"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <com.hzh.frame.widget.xloading.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            wheel:matProg_barColor="@color/base_loading_color"
            wheel:matProg_progressIndeterminate="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_loading"
            android:textColor="@color/base_color"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/base_loading_fail_icon"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone" />

</LinearLayout>